<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BossPhoenix's Projects</title>
    <style>
        body {
            background-color: aliceblue;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        a {
            margin: 1em;
            border: solid 3px wheat;
            border-radius: 10px;
            background-color: burlywood;
            color: black;
            text-decoration: none;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="myprojects/index(Project1).html">Survey Form</a>
    <a href="myprojects/index(Project2).html">Tribute Page</a>
    <a href="myprojects/index(Project3).html">Technical Documentation</a>
    <a href="myprojects/index(Project4).html">Landing Page</a>
    <a href="myprojects/index(Project5).html">Personal Portfolio</a>
    </div>
</body>
</html>